# \skip
func setBG(name) {
  \img(name, "image-bg", "fadeIn")
  \effect("#contents", "shake")
}

\setBG("image/bg.png")

文字を表示します。

改行でwaitします。
行末に\\で\
waitしません。
\@で@行中でwaitします。
オーバーした際は自動でスクロール。

一行あけてクリアします。

\stop

v.taro = name: "太郎"

${v.taro.name}です。

\style(color: "red")赤にしたり\style(color: "blue")青にしたり\style(fontSize: 30)大きくしたり\style(color: "white")できます。

画像も出せます。

\img("image/example.png", "image-center", "fadeIn")
\effect("image-center", "shake")

???「「セリフをしゃべります」」
わたし「${v.taro.name}さん、こんにちは」

画像を消します。

\clear("image", "image-center", "fadeOut")

\setStyle("MessageBox", "message-novel-1")

メッセージボックスのスタイルを変更できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。
できます。

end
