.screen-edit {
  z-index: 1111;
  background-color: rgba(24, 31, 35, 0.9);
  color: white;

  .screen-name {
    position: relative;
    top: -1px;
    left: 0;
    z-index: 1112;
    display: block;
    width: 100%;
    height: 14%;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0;
  }

  .box-edit-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: rgba(255, 255, 255, 0.5) 1px solid;
    height: 4em;
    width: calc(~'100% - 6em');
    margin: 0 3em;

    .button-menu {
      z-index: 533;
      position: relative;
      width: 18%;
      margin: 1em 0;
      cursor: pointer;
      transition: all 125ms ease-out;
      border-bottom: none;

      background-size: auto 63%;
      background-repeat: no-repeat;
      background-position: center;

      &::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: white;
        content: '';
        transform: scale(0, 1);
        transform-origin: center top;
        transition: all 125ms ease-out;
      }

      &:hover {
        &::after {
          transform: scale(1, 1);
        }
      }
    }
  }
}
