@lineHeight: 1.3;
html {
  overflow: hidden;
}

.ender-messageBox {
  padding: @lineHeight - 1em 0;
  line-height: @lineHeight;
  vertical-align: baseline;
}

.ender-ruby {
  display: inline-block;
  position: relative;
}

.ender-rb {
  display: flex;
  justify-content: space-around;
}

.ender-rt {
  position: absolute;
  font-size: 50%;
  top: -1vh;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
