@font-color: rgba(255, 255, 255, 1);

.button-exec {
  z-index: 333;
}

.message-box {
  z-index: 133;
  position: absolute;
  bottom: 0;
  width: calc(~'100% - 3.2em');
  height: 30%;
  padding: 0.5em 1.4em;
  margin: 0.2em;
  background-color: rgba(15, 48, 64, 0.9);
  color: @font-color;
  font-size: 120%;

  .ender-nameBox {
    margin-bottom: 0.25em;
  }

  .ender-messageBox-inner {
    margin: 0.2em;

    span {
      line-height: 200%;
    }
  }
}

.menu-box {
  z-index: 522;
  position: absolute;
  bottom: -2.1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 1.2em 0 0.7em 0;
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  color: @font-color;

  transition: all 125ms ease-out;

  // &::before {
  //   position: fixed;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   content: '';
  //   background-color: rgba(15, 48, 64, 0.9);
  // }

  &:hover {
    bottom: 0em;
    background-color: rgba(0, 0, 0, 0.99);
    // &::before {
    //   -webkit-backdrop-filter: blur(3px);
    // }
  }

  .text-menu {
    z-index: 533;
    width: 100%;
    height: 0.5em;
    content: '';
    background: url('../img/ui/button_menu.png') center/auto 100% no-repeat;
  }

  .button-menu {
    z-index: 533;
    position: relative;
    width: 10.2%;
    padding: 1.05em 0;
    cursor: pointer;
    transition: all 125ms ease-out;
    border-bottom: none;

    background-size: auto 33%;
    background-repeat: no-repeat;
    background-position: center;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @font-color;
      content: '';
      transform: scale(0, 1);
      transform-origin: center top;
      transition: all 125ms ease-out;
    }

    &:hover {
      &::after {
        transform: scale(1, 1);
      }
    }
  }
}

.button-setting {
  background-image: url('../img/ui/button_setting.png');
}
.button-save {
  background-image: url('../img/ui/button_save.png');
}
.button-load {
  background-image: url('../img/ui/button_load.png');
}
.button-title {
  background-image: url('../img/ui/button_title.png');
}
.button-quit {
  background-image: url('../img/ui/button_quit.png');
}

.tool-box {
  z-index: 522;
  position: absolute;
  right: 0.8em;
  bottom: 30.4%;
  width: 17%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: @font-color;
  .button-tool {
    z-index: 533;
    position: relative;
    width: 33%;
    font-size: 70%;
    cursor: pointer;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @font-color;
      content: '';
      transform: scale(0, 1);
      transform-origin: center top;
      transition: all 125ms ease-out;
    }

    &:hover {
      &::after {
        transform: scale(1, 1);
      }
    }
  }
}

.image-full {
  position: absolute;
  top: 0;
  width: 100%;
}
