@font-face {
  font-family: "mplus-1c";
  src: url("../resource/fonts/mplus/mplus-1c-regular.ttf");
  font-weight: normal;
}

html, body, #contents, #inner {
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-user-select: none;
  cursor: default;
  overflow: hidden;
  font-family: mplus-1c;
}

pre {
  white-space: pre-wrap;
}

.namebox-1 {
  z-index: 666;
  position: absolute;
  width: 20%;
  height: 10%;
  top: 60%;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  font-size: 30px;
  background-color: rgba(34, 34, 34, 0.8);
  color: #eee;
}

.messageBox {
    z-index: 666;
    position: absolute;
    width: 100%;
    height: 30%;
    top: 70%;
    left: 0;
    overflow: hidden;
}

.message-1 {
  min-height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 10px;
  padding-left: 1.2em;
  padding-right: 1.2em;
  box-sizing: border-box;
  background-color: rgba(34, 34, 34, 0.7);
  color: #eee;
  font-size: 22px;
  line-height: 1.2;
  text-shadow: 2px 2px 1px #444444;
}

.message-novel-1 {
  z-index: 666;
  position: absolute;
  width: 98%;
  height: 98%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 10px;
  padding-left: 1.2em;
  padding-right: 1.2em;
  box-sizing: border-box;
  background-color: rgba(34, 34, 34, 0.7);
  color: #eee;
  font-size: 22px;
  line-height: 1.2;
  text-shadow: 2px 2px 1px #444444;
}

.history-1 {
  z-index: 1333;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 1em;
  font-size: 20px;
  overflow-y: auto;
  background-color: rgba(34, 34, 34, 1);
  color: #eee;
}

.marker {
  display: inline-block;
  margin-left: 0.1em;
  animation: horizontal 1s linear infinite alternate;
}

@keyframes horizontal {
    0% { transform:translateY(  0px); }
  100% { transform:translateY(  2px); }
}

.images {
  width: 100%;
  height: 100%;
  margin: 0;
}

.image-default {
  height: 100%;
  animation: fadeIn 2s ease 0s 1 normal;
}

.image-bg {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 1;
  position: absolute;
}

.image-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  z-index: 6;
  position: absolute;
  left: 0;
  right: 0;
}

.setting {
  width: 100%;
  height: 100%;
}

.button {
  z-index: 667;
  width: 100px;
  height: 40px;
  background-color: #eee;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  &.save-element {
    width: 35%;
    height: 20%;
    position: relative;
    flex-wrap: wrap;
    margin: 1.5%;
    padding-left: 2%;
    display: flex;
    justify-content: space-between;
    &.selected {
      box-shadow: 0px 0px 0px 3px #94a6b8;
    }
  }
}

.saveView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  .save-thumbnail {
    width: 100px;
    height: 75px;
    background-color: white;
    background-size: cover;
  }
  .save-info {
    width: 50%;
    height: 100%;
    .save-date {
      font-size: 11px;
    }
    .save-text {
      height: 70%;
      font-size: 14px;
      overflow: hidden;
    }
  }
}

.saveView-util {
  width: 20%;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  .button {
    box-sizing: border-box;
    width: 100%;
    height: 8%;
  }
}

.toolbar {
  display: flex;
  flex-direction: row-reverse;
  position: absolute;
  bottom: 30%;
  right: 0;
    .save {

    }
}
