@controller-color: #eee;
@theme-color: #0e3d66;

input {
  font-size: 3vh;
}

.settingView {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: white;
  padding: 2em;
  background: linear-gradient(#000e35, #4c7c8a);
  .setting-buttons {
    position: fixed;
    bottom: 0;
    width: calc(100% - 4em);
    box-sizing: border-box;
    padding: 5vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    .setting-cancel, .setting-save {
      margin: 1em 2em;
    }

    .button {
      position: relative;
      background-color: inherit;
      border-bottom: 0.1vh solid white;
      color: white;
      width: 30%;
      cursor: pointer;
      transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    .button:hover {
    }

    .button::after {
      display: inline-block;
      position: absolute;
      z-index: -333;
      content: " ";
      background-color: rgba(172, 214, 251, 0.2);
      border-top-right-radius: 1vh;
      border-top-left-radius: 1vh;
      bottom: 0;
      left: 0;
      height: 0;
      width: 100%;
      transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    .button:hover::after {
      height: 100%;
    }
  }
  table {
    table-layout: fixed;
    width: 80%;
    margin: 0 auto;
  }

  tr {
    height: 8vh;
    vertical-align: middle;
  }

  td {
  }
}

// スライダー
.input-range[type="range"] {
  -webkit-appearance: none;
  background: linear-gradient(90deg, rgba(255, 255, 255, .01), rgba(255, 255, 255, .3), rgba(255, 255, 255, .01));
  height: 0.2vh;
  width: 100%;
  border-radius: 2vh;

  &:focus,
  &:active {
    outline: none;
  }
  // スライダーのノブ
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    position: relative;
    width: 3.5vh;
    height: 3.5vh;
    display: block;
    background-color: @controller-color;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0 0 0 0 rgba(172, 214, 251, 0.2);
    transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  &:hover::-webkit-slider-thumb {
    box-shadow: 0 0 0 1.5vh rgba(172, 214, 251, 0.2);
  }

  &:active::-webkit-slider-thumb {
    background-color: white;
    box-shadow: 0 0 0 1vh rgba(172, 214, 251, 0.5);
  }
}

// 右に行くほど値が小さくなるスライダーの設定
input.reverse-range {
  direction: rtl;
}

// チェックボックス
.input-checkbox[type="checkbox"] {
  -webkit-appearance: none;
  display: none;
}

.input-checkbox[type="checkbox"] + span {
  position: relative;
  display: -webkit-inline-box;
  border: 0.5vh solid @controller-color;
  border-radius: 3vh;
  width: 12vh;
  height: 4vh;
  cursor: pointer;
  transition: box-shadow, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);

  &::before {
    position: absolute;
    content: "OFF";
    top: 0vh;
    left: 5vh;
    transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  &::after {
    position: absolute;
    top: 0.2vh;
    right: 8vh;
    display: -webkit-inline-box;
    content: " ";
    border-radius: 3.5vh;
    background-color: @controller-color;
    width: 3.5vh;
    height: 3.5vh;
    transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  &:hover {
    background-color: rgba(172, 214, 251, 0.2);
    box-shadow: 0 0 0 1.5vh rgba(172, 214, 251, 0.2);
  }

  &:active {
    box-shadow: 0 0 0 1vh rgba(172, 214, 251, 0.5);
  }
}

.input-checkbox[type="checkbox"]:checked + span {
  background-color: @controller-color;
  color: @theme-color;

  &::before {
    content: "ON";
    left: 2vh;
  }

  &::after {
    right: 0.5vh;
    background-color: @theme-color;
  }

  &:hover {
    background-color: @controller-color;
    box-shadow: 0 0 0 1.5vh rgba(172, 214, 251, 0.2);
  }

  &:active {
    box-shadow: 0 0 0 1vh rgba(172, 214, 251, 0.5);
  }
}
