html,
body,
#contents,
#inner {
  width: 100%;
  height: 100%;
  margin: 0;
}
.full {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.image-left,
.image-right,
.image-center {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

.image-left {
  left: 10%;
}

.image-center {
  left: 30%;
}

.image-right {
  right: 10%;
}
