.title-view {
  width: 100%;
  height: 100%;
  background-color: white;

  .title-main {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
  }

  .title-img-main {
    animation: fade-in 2s 1 alternate cubic-bezier(0.465, 0.183, 0.153, 0.946);
  }

  .title-img-logo {
  }

  @keyframes fade-in {
    0%{
      filter: blur(5vh);
    }
    100% {
      filter: blur(0);
    }
  }

  .title-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    bottom: 9vh;
    left: 18vh;
    width: 30vh;
    height: 26vh;
  }

  .title-button-wrapper {
    position: relative;
    margin: 0 auto;
  }

  .title-button {
    cursor: pointer;
    font-size: 3vh;
    margin: 0;
    position: relative;
    color: fade(black, 80%);
    filter: blur(~"0.01em");
    transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);

    & + span {
      display: block;
      width: 0;
      margin: 0 auto;
      border-bottom: 0.1vh solid fade(black, 60%);
      transition: all, 250ms, cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    &:hover + span {
      width: 100%;
    }

    &::before {
      opacity: 1;
      transition: all, 300ms;
    }
    &:hover::before {
      filter: blur(10vh);
      opacity: 0;
    }
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      filter: blur(10vh);
      opacity: 0;
      transition: all, 300ms;
    }
    &:hover::after {
      filter: none;
      opacity: 1;
    }
  }
  .title-button:hover {

  }

  .title-button.title-start {
    &::before {
      content: "はじめから";
    }
    &::after {
      content: "ハジメカラ";
    }
  }
  .title-button.title-continue {
    &::before {
      content: "つづきから";
    }
    &::after {
      content: "ツヅキカラ";
    }
  }
  .title-button.title-config {
    &::before {
      content: "　設定　";
    }
    &::after {
      content: "セッテイ";
    }
  }
}
